In [1]:
import pandas as pd
# import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Import data
df = pd.read_csv('medical_examination.csv')
df.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [3]:
# Add 'overweight' column
df['overweight'] = np.where(df['weight'] / (df['height'] * df['height'] / 10000) > 25, 1, 0)
df.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0

In [8]:
# Normalize data by making 0 always good and 1 always bad. If the value of 'cholesterol' or 'gluc' is 1, make the value 0. 
#If the value is more than 1, make the value 1.
df['cholesterol'] = np.where(df['cholesterol'] > 0, 1, 0)
df['gluc'] = np.where(df['gluc'] > 0, 1, 0)
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,1,1,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,1,1,0,0,0,1,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,1
69996,99995,22601,1,158,126.0,140,90,1,1,0,0,1,1,1
69997,99996,19066,2,183,105.0,180,90,1,1,0,1,0,1,1
69998,99998,22431,1,163,72.0,135,80,1,1,0,0,0,1,1
69999,99999,20540,1,170,72.0,120,80,1,1,0,0,1,0,0

In [5]:
# Create DataFrame for cat plot using `pd.melt` using just the values from 'cholesterol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.
df.melt(id_vars=['cholesterol','gluc', 'smoke', 'alco', 'active', 'overweight'])

        cholesterol  gluc  smoke  alco  active  overweight variable  value
0                 1     1      0     0       1           0       id    0.0
1                 1     1      0     0       1           1       id    1.0
2                 1     1      0     0       0           0       id    2.0
3                 1     1      0     0       1           1       id    3.0
4                 1     1      0     0       0           0       id    4.0
...             ...   ...    ...   ...     ...         ...      ...    ...
559995            1     1      1     0       1           1   cardio    0.0
559996            1     1      0     0       1           1   cardio    1.0
559997            1     1      0     1       0           1   cardio    1.0
559998            1     1      0     0       0           1   cardio    1.0
559999            1     1      0     0       1           0   cardio    0.0

[560000 rows x 8 columns]

In [7]:
df1 = df[df['cardio'] == '1']
df1

Empty DataFrame
Columns: [id, age, sex, height, weight, ap_hi, ap_lo, cholesterol, gluc, smoke, alco, active, cardio, overweight]
Index: []